<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="60dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/user_model_iconIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/load"
            android:scaleType="fitXY"/>
        
        <TextView
            android:id="@+id/user_model_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toRightOf="@id/user_model_iconIV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_model_githubLinkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GithubLink"
            android:layout_below="@id/user_model_titleTV"
            android:layout_toRightOf="@id/user_model_iconIV"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="invisible"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>